<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 500px;
        position: relative;
      }

      .content {
        content: "";
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.418);
      }

      .box {
        content: "";
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="box" style="background-color: red"></div>
        <div class="box" style="background-color: blue"></div>
      </div>
      <div
        class="background"
        style="
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: absolute;
          z-index: -1;
        "
      >
        <div
          style="
            content: '';
            width: 100%;
            height: 100%;
            background-image: url('signup/img/background1.PNG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 90% 0%;
            flex-grow: 2;
          "
        ></div>
        <div
          style="
            content: '';
            width: 100%;
            height: 100%;
            background-image: url('signup/img/background.PNG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          "
        ></div>
      </div>
    </div>
  </body>
</html>
